<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>JOHN MULISHI-Portfolio</title>
        <style>
            body{
                font-family:'arial',sans-serif;
                margin:0;
                padding:0;
                background-color:#f1eaea;
            }

            header {
                background: color #333;
                color:#3f3434;
                text-align:center;
                padding:iem;
            }
            section {
                padding: 2em;
                margin: 2em auto;
                max-width: 800px;
                background-color:#fff;
                border-radius:50;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
            }
            h1,h2 {
                color:#333;
            }
            ul {
                list-style-type: none;
                padding:0;
            }
            li{
                margin-bottom: 8px;
            }
            footer{
                text-align: center;
                padding: 1em;
                background-color:#fff;
                color:#fff;
                position: fixed;
                bottom:0;
                width:100;

            }
            nav{
                display:flex;
                width: 84%;
                margin:auto;
                padding:20px 0px;
                align-items:center;
                justify-content:space space-between;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin:10px 20px;
            }
            nav ul li a{
                text-decoration:none;
                color:#000;
                font-weight:bold;

            }
            nav ul li a:hover{
                color:red

            }
            p{
                text-decoration:none;
                color:blue
            }
            h1{
                text-decoration:none;
                color:#000;
            }
            
        </style>
    </head>
    <Body><header>
        <h1>JOHN MULISHI</h1>
        <P>Web Developer</P>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        
        <section id="about">
            <h2>About Me</h2>
        <P>Greetings from my portfolio! I'm an enthusiastic web developer that specializes in building tasteful and intuitive websites.</P>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <ul>
                <li>e-Business</li>
                <li>e-Health</li>
                <li>e-Money</li>
                <li>e-Health</li>
                <li>e-Tour</li>

            </ul>
        </section>
    </Body>
</html>